<!DOCTYPE html>
<html lang="en">

<head>
    <title>IPL Project</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="heading">
        <h4> IPL PROJECT </h4>
    </div>

    <div class="keys">
        <button onclick="matchesPlayedPerYear()">Matches Played</button>
        <button onclick="matchesWonPerTeam()">Matches Won</button>
        <button onclick="extraRunConceded()">Extra Run</button>
        <button onclick="economicalBowlers()">Economical Bowler</button>
        <button onclick="wonTheTossAndMatch()">Won The Toss And Matches</button>
        <button onclick="playerOfTheMatch()">Player Of The Match</button>
        <button onclick="strikeRate()">Strike Rate</button>
        <button onclick="dismissedByPlayer()">Dismissed By Player</button>
        <button onclick="SuperOverEconomy()">Super Over Economy</button>
    </div>
    <table id="createTable" class="designTable">
    </table>


    <script>

        function matchesPlayedPerYear() {
            fetch('./output/matchesPlayedPerYear.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption> Number of matches played per year for all the years in IPL </caption>
                        <tr> 
                            <th> YEAR </th> 
                             <th> NUMBER OF MATCHES PLAYED</th>
                        </tr>`;

                    Object.keys(data).map((Element) => {

                        temp += `<tr> 
                                    <td> ${Element} </td> 
                                    <td> ${data[Element]}</td> 
                                </tr> `

                    });
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };

        function matchesWonPerTeam() {

            fetch('./output/matchesWonPerTeam.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption> Number of matches won per team per year in IPL. </caption>
                    <tr>
                           <th> NAME OF THE TEAM </th>
                           <th> YEAR </th>  
                           <th> NUMBER OF TIMES MATCH WON </th>
                    </tr>`;

                    Object.keys(data).map((Element) => {
                        Object.keys(data[Element]).map((team => {
                            temp += `<tr> 
                                        <td> ${Element} </td> 
                                        <td> ${team} </td> 
                                        <td> ${data[Element][team]} </td> 
                                    </tr> `

                        }));

                    });
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };

        function extraRunConceded() {

            fetch('./output/extraRunConceded.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption> Extra runs conceded per team in the year 2016 </caption>
                    <tr> 
                        <th> NAME OF THE TEAM </th>
                        <th> EXTRA RUN CONCEDED</th> 
                    </tr>`;

                    Object.keys(data).map((Element) => {

                        temp += `<tr> 
                                    <td> ${Element} </td> 
                                    <td> ${data[Element]}</td> 
                                </tr> `

                    });
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };

        function economicalBowlers() {

            fetch('./output/topEconomyBowler.json')
                .then((data) => data.json())
                .then((data) => {

                    let temp = `<caption> Top 10 economical bowlers in the year 2015 </caption>
                    <tr> 
                        <th> TOP 10 ECONOMICAL BOWLER</th>
                    </tr>`;

                    Object.keys(data).map((Element) => {
                        temp += `<tr> 
                                    <td> ${data[Element]} </td>
                                </tr> `
                    });
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };

        function wonTheTossAndMatch() {

            fetch('./output/wonMatchAndToss.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption> Number of times each team won the toss and also won the match </caption>
                    <tr>
                        <th> NAME OF THE TEAM </th>
                        <th> NUMBER OF TIMES WON TOSS AND MATCH </th>
                    </tr>`;
                    Object.keys(data).map((Element) => {
                        temp += `<tr>
                                    <td> ${Element} </td> 
                                    <td> ${data[Element]} </td> 
                                </tr>`
                    })
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };



        function playerOfTheMatch() {

            fetch('./output/playerOfTheMatch.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption> Player who has won the highest number of Player of the Match awards for each season </caption>
                     <tr> 
                        <th> YEAR </th>
                        <th> NAME OF THE PLAYER </th>
                        </tr>`;

                    Object.keys(data).map((Element) => {
                        temp += `<tr> 
                                    <td> ${Element} </td> 
                                    <td> ${data[Element]} </td> 
                                </tr> `
                    });
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };


        function strikeRate() {

            fetch('./output/strikeRateOfBatsman.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption>  The strike rate of a batsman for each season </caption>
                    <tr> 
                        <th>  NAME OF THE PLAYER </th>
                        <th>  YEAR  </th> 
                        <th> STRIKE RATE </th>
                    </tr>`;

                    Object.keys(data).map((Element) => {

                        temp += `<tr> 
                            <td> ${Element} </td> 
                            <td> ${data[Element]['year']} </td> 
                            <td> ${data[Element]['s_rate']} </td>
                        </tr> `
                    })

                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };

        function dismissedByPlayer() {

            fetch('./output/HighestTimePlayerDismissed.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption> The highest number of times one player has been dismissed by another player </caption>
                     <tr> 
                        <th> NAME OF THE PLAYER </th>
                        <th> DISMISSED BY </th> 
                    </tr>`;

                    Object.keys(data).map((Element) => {
                        temp += `<tr> 
                                    <td> ${Element} </td> 
                                    <td> ${data[Element]} </td> 
                                </tr> `
                    })
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };



        function SuperOverEconomy() {

            fetch('./output/superOverEconomy.json')
                .then((data) => data.json())
                .then((data) => {
                    let temp = `<caption> The bowler with the best economy in super overs. </caption>
                                    <tr> 
                                        <th> HIGHEST SUPER ECONOMY BOWLER</th>
                                     </tr>`;

                    Object.keys(data).map((Element) => {
                        temp += `<tr> 
                                    <td> ${data[Element]} </td> 
                                </tr> `
                    })
                    document.getElementById("createTable").innerHTML = temp;
                })
                .catch((error) => {
                    console.log(error);
                });
        };
    </script>
</body>

</html>